{
  "name": "type-doctor",
  "version": "1.0.0",
  "main": "index.js",
  "author": "andoshin11 <shinglish11@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "gen:diagMap": "node scripts/genDiagnosticsMap.js"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^13.7.7",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1"
  }
}
